<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Register"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/edtMobileNumber"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/custom_phone_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Mobile Number*"
            android:inputType="phone"
            android:padding="10dp"
            android:textSize="@dimen/app_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/edtEmailId"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Email ID*"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="@dimen/app_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtMobileNumber" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailId">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter 4 Digit PIN*"
                android:textColor="@color/black_80"
                android:textSize="14sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtDigit1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input_ractangle_10"
                    android:digits="0,1,2,3,4,5,6,7,8,9"
                    android:gravity="center"
                    android:hint="*"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="@dimen/app_text_size" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp" />

                <EditText
                    android:id="@+id/edtDigit2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:background="@drawable/custom_input_ractangle_10"
                    android:gravity="center"
                    android:hint="*"
                    android:maxLength="1"
                    android:inputType="numberPassword"
                    android:padding="10dp"
                    android:textSize="@dimen/app_text_size" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp" />

                <EditText
                    android:id="@+id/edtDigit3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:background="@drawable/custom_input_ractangle_10"
                    android:gravity="center"
                    android:hint="*"
                    android:maxLength="1"
                    android:inputType="numberPassword"                    android:padding="10dp"
                    android:textSize="@dimen/app_text_size" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp" />

                <EditText
                    android:id="@+id/edtDigit4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:background="@drawable/custom_input_ractangle_10"
                    android:gravity="center"
                    android:hint="*"
                    android:maxLength="1"
                    android:inputType="numberPassword"                    android:padding="10dp"
                    android:textSize="@dimen/app_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:shadowColor="@color/darkGray"
            android:shadowRadius="10"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="By click on register button, you are agree to our Terms and Conditions"
            android:textColor="@color/black_80"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account ?"
                android:textColor="@color/black_80"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/btnGotoLogin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/darkGray"
                android:shadowRadius="10"
                android:text="Login"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>